# ListenMoe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flamyoad/listenmoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamyoad/listenmoe/: ListenMoeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flamyoad/listenmoe/api/: SongsApi.kt
app/src/main/java/com/flamyoad/listenmoe/api/socket/: ListenMoeSocket.kt
app/src/main/java/com/flamyoad/listenmoe/core/: CustomDispatcher.kt
app/src/main/java/com/flamyoad/listenmoe/di/: ApiModule.kt  CustomDispatcherModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/flamyoad/listenmoe/model/: Song.kt  SongDescriptor.kt
app/src/main/java/com/flamyoad/listenmoe/network/: ApolloProvider.kt  KtorHttpProvider.kt  KtorWebSocketProvider.kt
app/src/main/java/com/flamyoad/listenmoe/usecase/: SongsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flamyoad/listenmoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
